{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CricketStatisticsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "BoxCricketStatisticsManagementSecureKey_2026_SecretKey!",
    "Issuer": "CricketStatisticsApi",
    "Audience": "CricketStatisticsClient",
    "DurationInMinutes": 1440
  }
}
